# ServiceStack.Text.EnumMemberSerializer

./: .gitignore  LICENSE  README.md  build.bat  build.cake  default.ps1
src/: ServiceStack.Text.EnumMemberSerializer.sln
src/ServiceStack.Text.EnumMemberSerializer/: Assembly.cs  AssemblyExtenstions.cs  EnumMemberAttributeExtensions.cs  EnumSerializerConfigurator.cs  EnumSerializerHelpers.cs  EnumSerializerHelpersProxy.cs  EnumSerializerInitializer.cs  EnumSerializerInitializerProxy.cs  EnumTypeExtensions.cs  FieldInfoExtensions.cs  IEnumSerializerConfigurator.cs  IEnumSerializerHelpersProxy.cs  IEnumSerializerInitializerProxy.cs  JsConfigWrapper.cs  PrettyEnumExtensions.cs  PrettyEnumHelpers.cs  ServiceStack.Text.EnumMemberSerializer.csproj  ServiceStack.Text.EnumMemberSerializer.nuspec  packages.config
src/ServiceStack.Text.EnumMemberSerializer.Core/: CollectionExtensions.cs  EnumMemberAttributeExtensions.cs  EnumSerializerInitializer.cs  PrettyEnumExtensions.cs  ServiceStack.Text.EnumMemberSerializer.Core.csproj
src/ServiceStack.Text.EnumMemberSerializer.Core.UnitTests/: AssemblyExtenstionsTests.cs  EnumSerializerConfiguratorTests.cs  EnumSerializerInitializerProxyFake.cs  EnumTypeExtensions.cs  FieldInfoExtensionsTests.cs  PrettyEnumExtensionsTests.cs  PrettyEnumHelpersTests.cs  ServiceStack.Text.EnumMemberSerializer.Core.UnitTests.csproj
src/ServiceStack.Text.EnumMemberSerializer.Core/Properties/: AssemblyInfo.cs
src/ServiceStack.Text.EnumMemberSerializer.UnitTests/: AssemblyExtenstionsTests.cs  CollectionExtensionsTests.cs  DifferentNamespaceEnum.cs  EnumMemberAttributeExtensionsTests.cs  EnumSerializerConfiguratorTests.cs  EnumSerializerHelpersProxyFake.cs  EnumSerializerHelpersProxyTests.cs  EnumSerializerHelpersTests.cs  EnumSerializerInitializerProxyFake.cs  EnumSerializerInitializerProxyTests.cs  EnumSerializerInitializerTests.cs  EnumTypeExtensions.cs  FakeTestingEnum.cs  FieldInfoExtensionsTests.cs  JsConfigFnTargetResolver.cs  JsConfigLock.cs  JsConfigWrapperTests.cs  NonPublicEnum.cs  PrettyEnumExtensionsTests.cs  PrettyEnumHelpersTests.cs  ServiceStack.Text.EnumMemberSerializer.UnitTests.csproj  StaticTestingLocks.cs  WhereTheEnumHasNoNamespace.cs  packages.config
src/ServiceStack.Text.EnumMemberSerializer.UnitTests/Properties/: AssemblyInfo.cs
src/ServiceStack.Text.EnumMemberSerializer/Properties/: AssemblyInfo.cs
