<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <Authors>Chatham Financial Corp.</Authors>
    <Copyright>Copyright 2018 Chatham Financial Corp.</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Version>3.0.0.47811</Version>
    <PackageProjectUrl>https://github.com/Chatham/ServiceStack.Text.EnumMemberSerializer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/ServiceStack.Text.EnumMemberSerializer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Chatham/ServiceStack.Text.EnumMemberSerializer</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/1318667s=200</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Serializer TEXT PrettyPrint ServiceStack JSON Service ServiceStack.Text JSON Serialize Enum enumeration</PackageTags>
    <Description>Extension for ServiceStack.Text to allow using EnumMember attributes to serialize and deserialize enumerations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.1" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.0" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>